==============================
  OpenClaw 使用说明
==============================

系统用户名：tenbox
系统密码：  tenbox


一、首次使用（初始化）
------------------------------
打开终端，输入以下命令并回车，进行初始化：

  openclaw onboard

注意事项：
  - 当提示 "Existing config detected" 时，建议选择 "Use existing values"，
    否则可能会丢失 LAN 访问面板的权限配置。
  - 初始化过程中，模型和频道（Channel）可以在此步骤配置好，
    其他选项均可跳过。


二、关于模型配置
------------------------------
配置好大模型是使用 OpenClaw 的关键。模型配置完成后，后续很多配置都可以
通过与 Agent 对话来完成，例如配置飞书、Skills 等，无需手动操作。

如果在初始化过程中配置了自定义模型供应商，请注意以下参数调整：
  - 上下文大小（Context Size）：默认值 16000 远远不够，建议调整为 160000
  - 输出长度（Max Output）：建议调整为 16000 以上


三、打开 Dashboard 面板
------------------------------
方式一：通过终端命令打开
  在终端输入以下命令并回车：

  openclaw dashboard

方式二：通过浏览器直接访问
  在浏览器地址栏输入：

  http://127.0.0.1:18789/?token=tenbox

  初始化 token 为：tenbox


四、端口转发（从主机浏览器访问虚拟机内的 Dashboard）
------------------------------
如果需要在主机上的浏览器访问虚拟机内的 OpenClaw Dashboard，需要添加端口转发：

  1. 在虚拟机管理界面中添加一条端口转发规则：
     - 主机端口：18789（或其他未被占用的端口）
     - 虚拟机端口：18789（默认端口，不可更改）

  2. 添加成功后，在主机的浏览器中输入以下地址访问：

     http://127.0.0.1:18789/?token=tenbox

     （此处 18789 为主机端口，如设置了其他主机端口请替换为对应端口号）


五、共享文件夹（与主机交换文件）
------------------------------
虚拟机与主机的系统是完全隔离的，提供最高等级的安全性，因此虚拟机内的
程序无法直接访问外部主机的文件和应用程序。

如果需要让 OpenClaw 的 Agent 访问主机上的文件，可以通过共享文件夹功能：

  1. 在虚拟机管理界面中添加一个共享文件夹，选择主机上要共享的目录。
  2. 添加成功后，该文件夹会出现在虚拟机的桌面上。
  3. 在与 Agent 对话时，可以指示它使用桌面上某个共享文件夹中的文件，
     也可以让它将制作好的文件放入桌面的共享文件夹中，方便在主机上取用。


六、常用命令
------------------------------
1. 重启 Gateway 服务：
   openclaw gateway restart

2. 诊断问题：
   openclaw doctor

3. 查看服务状态：
   openclaw status
